Source: detagtive
Section: web
Priority: optional
Maintainer: Felix Lechner <felix.lechner@lease-up.com>
Build-Depends:
 cabal-install,
 cdbs,
 debhelper (>= 13),
 ghc,
 haskell-devscripts,
 libghc-hasql-dev,
 libghc-hasql-prof,
 libghc-hasql-th-dev,
 libghc-hasql-th-prof,
 libghc-optparse-applicative-dev,
 libghc-optparse-applicative-prof,
 libghc-text-dev,
 libghc-text-prof,
 libghc-utf8-string-dev,
 libghc-utf8-string-prof,
 libghc-vector-dev,
 libghc-vector-prof,
 libghc-yaml-dev,
 libghc-yaml-prof,
Rules-Requires-Root: no
Standards-Version: 4.6.0
Vcs-Git: https://salsa.debian.org/lintian/detagtive.git
Vcs-Browser: https://salsa.debian.org/lintian/detagtive
Homepage: https://lintian.debian.org/

Package: detagtive
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Provides:
 ${haskell:Provides},
Description: Lintian web application
 An interactive web application for the Lintian website.
 .
 These programs prepare and serve the public contents of lintian.debian.org.
 .
 Configurable via a YAML file.
